certifi
chardet==3.0.4
class-registry==2.1.2
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.7
django-filter==2.1.0
django-filters==0.2.1
djangorestframework==3.9.1
drf-yasg
filters==1.3.2
gunicorn
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mysqlclient
python-dateutil==2.8.0
pytz==2018.9
regex==2019.2.7
requests==2.21.0
ruamel.yaml==0.15.88
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.1
django-inspectdb-refactor
setproctitle