[program:api13]
command = /opt/api13/bin/gunicorn_start                    ; Command to start app
user = api13                                                          ; User to run as
stdout_logfile = /opt/api13/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding